#Grails Metadata file
#Wed Nov 10 12:56:34 EST 2010
app.grails.version=1.3.4
app.name=typelink
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.crypto=2.0
plugins.hibernate=1.3.4
plugins.mail=0.9
plugins.tomcat=1.3.4
