<html>
    <head>
        <title>${title} ${version} Reference Documentation</title>
    </head>
    <frameset cols="20%,80%">
        <frame src="ref/menu.html" name="leftFrame" title="index for guide"/>
        <frame src="guide/index.html" name="mainFrame" title="main guide contents" scrolling="yes"/>

        <noframes>
            <h2>Frame Alert</h2>
            <p/>
            This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
        </noframes>
    </frameset>
</html>
