<html>
    <head>
        <title>${title} ${version} - Reference Documentation</title>
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" title="Style" charset="utf-8"/>
        <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />
    </head>
    <body class="body">
        <div id="header">
            <div class="images"><br/><br/>
                ${logo}
                <span style="right:30px; top:20px; position:absolute;">
                    <a href="../index.html" target="_top">Frames</a> | <a href="index.html" target="_top">No Frames</a><br/><br/>
                    ${sponsorLogo}
                </span>
            </div>
            <div class="message">${subtitle}</div>
            <h1>${title} - Reference Documentation</h1>
            <p><strong>Authors:</strong> ${authors}</p>
            <p><strong>Version:</strong> ${version}</p>
            <em>${copyright}</em>
        </div>

        <div id="toc">
            <h2>Table of Contents</h2>
            ${toc}
        </div>
        <div id="content">
            ${body}
        </div>
        <div id="footer">
             ${footer}
        </div>
    </body>
</html>
