<html>
    <frameset cols="20%,80%">
        <frameset rows="28%,72%">
            <frame src="ref/topleft.html" name="topLeftFrame" title="user guide sections"/>
            <frame src="ref/menu.html" name="bottomLeftFrame" title="index for guide"/>
        </frameset>
        <frame src="guide.html" name="mainFrame" title="main guide contents" scrolling="yes"/>

        <noframes>
        <h2>Frame Alert</h2>
        <p/>
        This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
        </noframes>
    </frameset>
</html>
